<!DOCTYPE html>
<html>
  <head>
    <title>Witty Data @GitHub</title>
    <meta name='keywords' content='wittydata, witty data, big data, malaysia, selangor, kl, kuala lumpur, graphical graphs, data scientist, data analytic, software, android app, ios, apple, iphone, app development, build app, develop app, design, mobile app, google play, play store, app store, mobile solution, mobile development, web development, web, digital marketing, online marketing, selangor, top, cheap, freelance, affordable, reasonable, professional, service provider, software development, cost, system integration, customization, nodejs, technology, ecommerce, fast, cloud, klang valley, android, ios, reactjs, web console, social media marketing, shop, online, golang, node.js, react, js, mongo, db, dynammodb, aws, amazon web service, setia alam' />
    <meta name='description' content='Witty Data designs, develops and deploys awesome apps for business. And ultimately we deal with your data!' />
    <meta name='author' content='WittyData' />
    <meta property='og:title' content='Witty Data' />
    <meta property='og:description' content='Witty Data - design awesome business apps' />
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="cover">
      <h1 class="title">Witty Data @GitHub</h1>
      <p class="description">Coming soon.</p>
      <p class="description">For more information, visit our <a href="https://www.wittydata.com">official website</a></p>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
